# JenkinsAppTest

./: README.md  build.properties
app/: build.gradle  build.properties
app/dummyKeys/: KeyStoreCrendentials.txt  finalkey  key.jks
app/src/androidTest/java/com/fkorir/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/fkorir/myapplication/: MainActivity.kt
app/src/test/java/com/fkorir/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
