#Key store
keystore.release=/Users/dahniel/Desktop/dummyKeys/key.jks
keystore.debug=/Users/dahniel/Desktop/dummyKeys/key.jks
keystore.key.alias=cbibkonnectkey
keystore.key.password=Pr0j3ct@2O20ib
keystore.password=Pr0j3ct@2O20ib