#Key store

projectDirPath = project.projectDir.path

keystore.release=dummyKeys/key.jks
keystore.debug=dummyKeys/key.jks
keystore.key.alias=cbibkonnectkey
keystore.key.password=Pr0j3ct@2O20ib
keystore.password=Pr0j3ct@2O20ib


