plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

final Properties props = new Properties()
props.load(new FileInputStream("/Users/dahniel/Downloads/AndroidJavaDummyApp-master/build.properties"))

android {
    namespace 'com.fkorir.myapplication'
    compileSdk 33

    signingConfigs {
        release {
            keyAlias props['keystore.key.alias']
            keyPassword props['keystore.key.password']
            storeFile file(props['keystore.release'])
            storePassword props['keystore.password']
        }
        debug {
            storeFile file(props['keystore.debug'])
        }
    }

    defaultConfig {
        applicationId "com.fkorir.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}